VITE_SUPABASE_PROJECT_ID="eafgqlxfcqsrsbtcmanj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZmdxbHhmY3FzcnNidGNtYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjA0MDksImV4cCI6MjA4Mjg5NjQwOX0.hNOgeXGRPSM4gnmWCCQcIVuQD3QQhUt6XhQGRvrVtkg"
VITE_SUPABASE_URL="https://eafgqlxfcqsrsbtcmanj.supabase.co"
